#textdomain wesnoth-vampirism
[textdomain]
    name="wesnoth-vampirism"
    path="data/add-ons/Vampirism/translations"
[/textdomain]

[modification]
    id=Vampirism_Mod
    name= _ "Vampirism"
    type=hybrid
    require_modification=yes#the mod will probably use some custom icons for the skills
    description=_"TODO"
    define=VAMPIRISM_MOD
    [options]
        [slider]
            id=vampirism_xp_modifier
            default=100
            min=30
            max=200
            step=10
            name=_"Vampire XP Modifier"
            description=_"Works like normal XP percentage modifier, but for vampire XP which is separate from normal experience. It is recommended to keep it at 100 for normal campaigns, but reduce it for Multiplayer or short campaigns."
        [/slider]
        [slider]
            id=vampirism_starting_level
            default=1
            min=1
            max=10
            step=1
            name=_"Starting Vampire Level"
            description=_"At what vampire level (separate from normal unit level) vampire leaders start at.

It is recommended to leave this at 1 unless you are playing a short campaign or multiplayer scenario."
        [/slider]
        [choice]
            id=vampirism_start_vampires
            name=_"Starting Vampires"
            description=_"Which units become vampires at the start"
            default=playerleaders
            [item]
                name=_"Player-Controlled leaders only"
                value=playerleaders
            [/item]
            [item]
                name=_"All leaders (not recommended, the AI cannot use vampire abilities correctly)"
                value=allleaders
            [/item]
            #TODO: add additional modes like "Select up to X number of characters", so you can also make hero units into vampires, instead of only leader until you learn Siring. (but make sure it's only doable on the first scenario)
        [/choice]
        [checkbox]
            id=vampirism_umc_compatibility
            name=_"UMC (Era of Myths/War of Legends/GSE) vampire compatibility"
            description=_"If enabled, all vampires from War of Legends, Era of Myths and Great Steppe Era automatically become Vampirism-mod-compatible vampires with Blood, stat changes and powers.

Bloodborn/Malborn and the Thin-Blood lines are excluded due to not being full vampires."
            default=no
        [/checkbox]
        [checkbox]
            id=vampirism_umc_compatibility_removefangs
            name=_"(if UMC compatibility enabled) remove existing fangs"
            description=_"If this is enabled and the UMC vampire compatibility is enabled, remove existing vampires' fangs/bite attacks in favor of the Vampirism mod's one, to avoid duplication of similar attacks"
            default=yes
        [/checkbox]
        [checkbox]
            id=vampirism_umc_compatibility_proportional_vampirelevel
            name=_"(if UMC compatibility enabled) proportional vampire level"
            description=_"If this is enabled and the UMC vampire compatibility is enabled, when a UMC vampire is converted to a Vampirism vampire, instead of starting at vampire level 1, the vampire level is proportional to original unit level:

level 1 or below: 1
level 2: 3
level 3: 5
level 4: 8
level 5 or above: 10"
            default=yes
        [/checkbox]
    [/options]
    {~add-ons/Vampirism/vampire_events.cfg}
    {~add-ons/Vampirism/upgrades_menu.cfg}
    {~add-ons/Vampirism/info_menu.cfg}
    {~add-ons/Vampirism/powers_and_skills.cfg}
[/modification]

#ifdef VAMPIRISM_MOD
[binary_path]
    path=data/add-ons/Vampirism/
[/binary_path]

[units]
    {~add-ons/Vampirism/units}
[/units]
#endif

