#textdomain wesnoth-vampirism
[textdomain]
    name="wesnoth-vampirism"
    path="data/add-ons/Vampirism/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/Vampirism/
[/binary_path]

[modification]
    id=Vampirism_Mod
    name= _ "Vampirism"
    type=hybrid
    require_modification=yes#the mod will probably use some custom icons for the skills
    description=_"TODO"
    [options]
        [slider]
            id=vampirism_xp_modifier
            default=100
            min=30
            max=200
            step=10
            name=_"Vampire XP Modifier"
            description=_"Works like normal XP percentage modifier, but for vampire XP which is separate from normal experience. It is recommended to keep it at 100 for normal campaigns, but reduce it for Multiplayer or short campaigns."
        [/slider]
        [slider]
            id=vampirism_starting_level
            default=1
            min=1
            max=10
            step=1
            name=_"Starting Vampire Level"
            description=_"At what vampire level (separate from normal unit level) vampire leaders start at.

It is recommended to leave this at 1 unless you are playing a short campaign or multiplayer scenario."
        [/slider]
        [checkbox]
            id=vampirism_todo
            name=_"TODO"
            description=_"TODO"
            default=no
        [/checkbox]
    [/options]
    {~add-ons/Vampirism/vampire_events.cfg}
    {~add-ons/Vampirism/upgrades_menu.cfg}
    {~add-ons/Vampirism/info_menu.cfg}
    {~add-ons/Vampirism/powers_and_skills.cfg}
[/modification]

