#textdomain wesnoth-vampirism

#define VAMPIRISM_INFO_SUBMENU
    {VARIABLE vampirism_menu_info_active yes}
    [while]
        [variable]
            name=vampirism_menu_info_active
            equals=yes
        [/variable]
        [do]
    #this_vampire variable is repeatedly cleared and stored again so that blood/upgrade values stay up-to-date
    {CLEAR_VARIABLE this_vampire}
    [store_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        variable=this_vampire
        kill=no
    [/store_unit]
	[message]
		speaker=narrator
		caption=_"Vampirism Info"
		message=_"Current stats:

Blood: <span color='#ff0000'>$this_vampire.variables.vampirism_blood|/$this_vampire.variables.vampirism_max_blood|</span>
Vampire level: <span color='#ff0000'>$this_vampire.variables.vampirism_level|</span>
Vampire XP: <span color='#ff0000'>$this_vampire.variables.vampirism_xp|/$this_vampire.variables.vampirism_max_xp|</span>
Vampire skill points: <span color='#ff0000'>$this_vampire.variables.vampirism_skillpoints|</span>

(to get vampire XP, get blood, spend blood on vampire powers, and kill enemies (you get significantly more vampire XP if you kill living enemies with a draining attack compared to killing non-drainable enemies or killing living enemies without using drain).
to get skill points, level up your vampire level)"
       	[option]
       	    image="attacks/blank-attack.png"
       	    description=_"Return to menu"
       	    [command]
       	        {CLEAR_VARIABLE vampirism_menu_info_active}
       	    [/command]
       	[/option]
       	#TODO: add a proper guide here
        [option]
            image="icons/book2.png"
            description=_"Vampire Guide (TODO)"
            [command]
            [/command]
        [/option]
        [option]
            image="icons/book2.png"
            description=_"See your current vampire upgrades"
            [command]
                {VAMPIRISM_CURRENT_UPGRADES_SUBMENU}
            [/command]
        [/option]
	[/message]
		[/do]
	[/while]
#enddef

#define VAMPIRISM_DEBUG_SUBMENU
    {VARIABLE vampirism_menu_debug_active yes}
    [while]
        [variable]
            name=vampirism_menu_debug_active
            equals=yes
        [/variable]
        [do]
    #this_vampire variable is repeatedly cleared and stored again so that blood/upgrade values stay up-to-date
    {CLEAR_VARIABLE this_vampire}
    [store_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        variable=this_vampire
        kill=no
    [/store_unit]
	[message]
		speaker=narrator
		caption=_"Vampirism Debug Menu"
		message=_"Current stats:

Blood: <span color='#ff0000'>$this_vampire.variables.vampirism_blood|/$this_vampire.variables.vampirism_max_blood|</span>
Vampire level: <span color='#ff0000'>$this_vampire.variables.vampirism_level|</span>
Vampire XP: <span color='#ff0000'>$this_vampire.variables.vampirism_xp|/$this_vampire.variables.vampirism_max_xp|</span>
Vampire skill points: <span color='#ff0000'>$this_vampire.variables.vampirism_skillpoints|</span>"
       	[option]
       	    image="attacks/blank-attack.png"
       	    description=_"Return to menu"
       	    [command]
       	        {CLEAR_VARIABLE vampirism_menu_debug_active}
       	    [/command]
       	[/option]
        [option]
            image="attacks/fangs.png"
            description=_"Vampire levelup (by one vampire level)"
            [command]
            	{VARIABLE tmp_vampire_no_xp_loss_on_levelup yes}
                {VAMPIRE_LEVELUP id=$this_vampire.id}
            	{CLEAR_VARIABLE tmp_vampire_no_xp_loss_on_levelup}
            [/command]
        [/option]
        [option]
            image="icons/book2.png"
            description=_"Gain +5 vampire skill points"
            [command]
    			[modify_unit]
    			    [filter]
    			        id=$this_vampire.id
    			    [/filter]
    			    {VARIABLE_OP vampirism_skillpoints add 5}
    			[/modify_unit]
            [/command]
        [/option]
        [option]
            image="icons/blood-magic-2.png"
            description=_"Refill Blood to max capacity"
            [command]
            	#intentionally done WITHOUT the floattext+xp macro, so it doesn't give XP and just gives blood/stops hunger
            	{VAMPIRISM_GAIN_BLOOD id=$this_vampire.id $this_vampire.variables.vampirism_max_blood}
            [/command]
        [/option]
	[/message]
		[/do]
	[/while]
#enddef
