#textdomain wesnoth-vampirism

#define VAMPIRISM_INFO_SUBMENU
	[message]
		speaker=narrator
		caption=_"Vampirism Info"
		message=_"Current stats:

Blood: <span color='#ff0000'>$this_vampire.variables.vampirism_blood|/$this_vampire.variables.vampirism_max_blood|</span>
Vampire level: <span color='#ff0000'>$this_vampire.variables.vampirism_level|</span>
Vampire XP: <span color='#ff0000'>$this_vampire.variables.vampirism_xp|/$this_vampire.variables.vampirism_max_xp|</span>
Vampire skill points: <span color='#ff0000'>$this_vampire.variables.vampirism_skillpoints|</span>

(to get vampire XP, get blood, spend blood on vampire powers, and kill enemies (you get significantly more vampire XP if you kill living enemies with a draining attack compared to killing non-drainable enemies or killing living enemies without using drain).
to get skill points, level up your vampire level)"
       	[option]
       	    image="attacks/blank-attack.png"
       	    description=_"Return to menu"
       	    [command]
#       	        {CLEAR_VARIABLE vampirism_menu_active}
       	    [/command]
       	[/option]
        [option]
            image="icons/book2.png"
            description=_"See your current vampire upgrades"
            [command]
                {VAMPIRISM_CURRENT_UPGRADES_SUBMENU}
            [/command]
        [/option]
	[/message]
#enddef
