#textdomain wesnoth-vampirism

#define ADD_VAMPIRE_UPGRADE_TO_LIST ID MIN_LEVEL SKILL_COST NAME DESCR ICON OTHER_PARAMS
    #this is the GLOBAL upgrade list, the "what upgrades has a specific vampire unlocked" data should be stored in unit variables instead
    [set_variables]
        name=vampirism_upgrades_list
        mode=append
        [value]
            id={ID}
            icon={ICON}
            name={NAME}
            descr={DESCR}
            full_descr="<span color='#ffff99'>"+{NAME}+"</span>: "+{DESCR}+$tmp_extra_note|
            skillpoint_cost={SKILL_COST}
            min_level={MIN_LEVEL}
            {OTHER_PARAMS}
        [/value]
    [/set_variables]
#enddef

#define HOPLITE_CREATE_CURRENT_UPGRADES_DIALOG_OPTIONS UNITVAR
    [foreach]
        array=vampirism_upgrades_list
        index_var=i
        [do]
            {IF_VAR {UNITVAR}.variables.vampire_upgrade_$this_item.id|_unlocked equals yes (
                [then]
                    [set_variables]
                        name=vampirism_currentupgrades_options
                        mode=append
                        [value]
                            image=$this_item.icon|
                            description=$this_item.full_descr|
                            [command]
                            [/command]
                        [/value]
                    [/set_variables]
                [/then]
            )}
        [/do]
    [/foreach]
#enddef

#TODO: expand this macro with similar logic as Spartan (required upgrades, etc.)

#define HOPLITE_CREATE_AVAILABLE_UPGRADES_DIALOG_OPTIONS UNITVAR
    [foreach]
        array=vampirism_upgrades_list
        index_var=i
        [do]
            {IF_VAR {UNITVAR}.variables.vampire_upgrade_$this_item.id|_unlocked not_equals yes (
                [then]
                    [set_variables]
                        name=vampirism_available_upgrades_options
                        mode=append
                        [value]
                            image=$this_item.icon|
                            description=$this_item.full_descr|+_"            
Costs <span color='#ffff99'>$this_item.skillpoint_cost|</span> skill points, requires vampire level <span color='#ffff99'>$this_item.min_level|</span> or above"
                            [command]
#                            	[chat]
#                            		message=_"applying upgrade $this_item.id| to id ${UNITVAR}.id|"
#                            	[/chat]
    							[modify_unit]
    							    [filter]
    							        id=${UNITVAR}.id
    							    [/filter]
    							    {VARIABLE vampire_upgrade_$this_item.id|_unlocked yes}
    							[/modify_unit]
                                {VARIABLE tmp_vampire_current_upgrade_id $this_item.id}
                                {VARIABLE tmp_vampire_unit_id ${UNITVAR}.id}
                                [fire_event]
                                    id=vampire_upgrade_effect_event
                                [/fire_event]
                            [/command]
                        [/value]
                    [/set_variables]
                [/then]
            )}
        [/do]
    [/foreach]
#enddef

[event]
    name=prestart
    id=vampirism_set_variables
    first_time_only=yes
#for campaigns, these variables only need to be defined once
#    {ADD_VAMPIRE_UPGRADE_TO_LIST ID 1 1 NAME DESCR ICON (
#        required_upgrades=
#    )}

#TODO: make the required_upgrades check actually work
    {ADD_VAMPIRE_UPGRADE_TO_LIST bloodsurge 1 1 _"Blood Surge" _"Power: Gain +33% damage to all attacks until your next turn. Costs <span color='#ff0000'>5</span> Blood." attacks/fist.png ()}

    {ADD_VAMPIRE_UPGRADE_TO_LIST bloodheal 1 1 _"Blood Heal" _"Power: Spend as much Blood as possible to heal yourself
at a cost of 1 Blood per 1 hitpoint." icons/potion_red_medium.png ()}

    {ADD_VAMPIRE_UPGRADE_TO_LIST raiseundead 2 1 _"Raise Undead" _"Power: Summon 2 Walking Corpses. Costs <span color='#ff0000'>10</span> Blood." attacks/touch-zombie.png ()}
    {ADD_VAMPIRE_UPGRADE_TO_LIST greatfeast 7 3 _"Great Feast" _"Power: permanently destroy the village you are standing on 
to gain <span color='#ff0000'>40</span> Blood and heal 25 HP.
(cannot feast during daytime)" attacks/fangs.png ()}

    {ADD_VAMPIRE_UPGRADE_TO_LIST batswarm 4 2 _"Bat Swarm" _"Power: Summon 4 Vampire Bats Costs <span color='#ff0000'>25</span> Blood." attacks/fangs-animal.png ()}

    {ADD_VAMPIRE_UPGRADE_TO_LIST blood_capacity1 5 2 _"Blood Capacity I" _"Passive: +<span color='#ff0000'>10</span> max Blood." icons/blood-magic-1.png ()}
    {ADD_VAMPIRE_UPGRADE_TO_LIST blood_capacity2 8 3 _"Blood Capacity II" _"Passive: +<span color='#ff0000'>10</span> max Blood." icons/blood-magic-2.png (
        required_upgrades=blood_capacity1
    )}
    {ADD_VAMPIRE_UPGRADE_TO_LIST blood_capacity3 10 4 _"Blood Capacity III" _"Passive: +<span color='#ff0000'>15</span> max Blood." icons/blood-magic-3.png (
        required_upgrades=blood_capacity2
    )}
[/event]

[event]
    id=vampire_upgrade_effect_event
    first_time_only=no
    [switch]
        variable=tmp_vampire_current_upgrade_id
        [case]
            value=blood_capacity1
    		[modify_unit]
    		    [filter]
    		        id=$tmp_vampire_unit_id
    		    [/filter]
    		    {VARIABLE_OP vampirism_max_blood add 10}
    		[/modify_unit]
        [/case]
        [case]
            value=blood_capacity2
    		[modify_unit]
    		    [filter]
    		        id=$tmp_vampire_unit_id
    		    [/filter]
    		    {VARIABLE_OP vampirism_max_blood add 10}
    		[/modify_unit]
        [/case]
        [case]
            value=blood_capacity3
    		[modify_unit]
    		    [filter]
    		        id=$tmp_vampire_unit_id
    		    [/filter]
    		    {VARIABLE_OP vampirism_max_blood add 15}
    		[/modify_unit]
        [/case]
    [/switch]
    {CLEAR_VARIABLE tmp_vampire_current_upgrade_id}
    {CLEAR_VARIABLE tmp_vampire_unit_id}
[/event]

#define VAMPIRISM_CURRENT_UPGRADES_SUBMENU
	{HOPLITE_CREATE_CURRENT_UPGRADES_DIALOG_OPTIONS this_vampire}
	[message]
		speaker=narrator
		message=_"TODO: your current upgrades. This vampire id $this_vampire.id|"
       	[option]
       	    image="attacks/blank-attack.png"
       	    description=_"Return to game"
       	    [command]
       	        {CLEAR_VARIABLE vampirism_menu_active}
       	    [/command]
       	[/option]
        [insert_tag]
            name=option
            variable=vampirism_currentupgrades_options
        [/insert_tag]
	[/message]
	{CLEAR_VARIABLE vampirism_currentupgrades_options}
#enddef

#define VAMPIRISM_UPGRADE_SUBMENU
	{HOPLITE_CREATE_CURRENT_UPGRADES_DIALOG_OPTIONS this_vampire}
	{HOPLITE_CREATE_AVAILABLE_UPGRADES_DIALOG_OPTIONS this_vampire}
	[message]
		speaker=narrator
		message=_"TODO: select a new upgrade. This vampire id $this_vampire.id|"
       	[option]
       	    image="attacks/blank-attack.png"
       	    description=_"Return to game"
       	    [command]
       	        {CLEAR_VARIABLE vampirism_menu_active}
       	    [/command]
       	[/option]
        [insert_tag]
            name=option
            variable=vampirism_available_upgrades_options
        [/insert_tag]
	[/message]
	{CLEAR_VARIABLE vampirism_available_upgrades_options}
	{CLEAR_VARIABLE vampirism_currentupgrades_options}
#enddef

